room_id="cold" #斗鱼房间ID
room_num=20360 #斗鱼房间数字ID
video_author="vJGdy0qrKwXy"
stream_type="medium" #录像质量 source|medium|low
is_cut=true #是否分段
how_long=1800 #录像分段长度(秒)
is_bypy=true #是否使用bypy上传百度云
is_bypy_rm=false #上传百度云后删除
download_path="/home/dkz/download" #录像保存路径
videolist_path="/home/dkz/videolist.md" #批量下载斗鱼视频列表
log_path="/home/dkz/pccold.log"
env="dev"

#邮件配置
my_email="recv@xx.com"
mail_sender="send@xx.com"
mail_passwd="xxx"
mail_host="xxx"
mail_port=25 #exmail.qq 465 or 25
pccold_contact="\n\npccold by DKZ \n---------------------\ngithub:https://github.com/davidkingzyb/pccold\ncontact:davidkingzyb@qq.com  @__DKZ__\naboutme:https://davidkingzyb.tech\n"
bypy_mail=true

#弹幕配置
username="visitor9986987" #弹幕登陆名
uid="1167614891" #弹幕 user ID
keyword="david,David" #记录关键词，以,分隔
keyuser="Pc冷冷" #关注用户名
keyuid="498062" #关注用户ID

